{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vera",
  "version": "0.1.0",
  "identifier": "app.vera.desk",
  "build": {
    "frontendDist": "../app/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
